VITE_API_URL=https://api.themoviedb.org

VITE_AUTH0_DOMAIN=AUTH0-DOMAIN
VITE_AUTH0_CLIENT_ID=AUTH0-CLIENT-ID
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/callback

VITE_AUTH0_AUDIENCE=AUTH0-API-AUDIENCE
VITE_PROTECTED_API_URL=http://localhost:6060